# Connect

./: main.db  pom.xml  test.db
data/: prototype.db
src/Test/: DatabaseTest.java
src/main/java/: app.java  module-info.java
src/main/java/DAO/: jobdao.java  userdao.java
src/main/java/app/: app.java
src/main/java/com/example/connect/: HelloApplication.java  HelloController.java
src/main/java/controllers/: authcontroller.java  jobcontroller.java  logincontroller.java  maincontroller.java  profilecontroller.java
src/main/java/models/: job.java  user.java
src/main/java/utils/: AIClientWrapper.java  FxRadarWindow.java  RadarView.java  aiclientgemini.java  aiclienthttp.java  aigenerator.java  apptest.java  databaseconnection.java  fileuploader.java  fxradarwindow.java  radarview.java  session.java  textextractor.java
src/main/resources/: auth.fxml  jobs.fxml  login.fxml  main.fxml  profile.fxml  styles.css
src/main/resources/com/example/connect/: hello-view.fxml
