<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.authcontroller"
      spacing="10"
      alignment="CENTER">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <Label text="Welcome to RadialMatch" style="-fx-font-size: 20px;"/>
    <TextField fx:id="usernameField" promptText="Enter username" prefWidth="250"/>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="loginButton" text="Login" onAction="#handleLogin"/>
        <Button fx:id="signupButton" text="Sign Up" onAction="#handleSignup"/>
    </HBox>
</VBox>
