<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.maincontroller">
    <TabPane fx:id="maintabs">
        <Tab text="Profile">
            <Label text="Profile content goes here" style="-fx-font-size: 16;"/>
        </Tab>
        <Tab text="Jobs">
            <Label text="Jobs content goes here" style="-fx-font-size: 16;"/>
        </Tab>
    </TabPane>
</VBox>